{
  "name": "bagpipegolf-website",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Marketing + director-portal site for Bagpipe Golf.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.1",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "wrangler": "^4.95.0"
  }
}
