{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bagpipegolf",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Keep the *.workers.dev URL alive alongside the custom domain
  // (handy for testing changes without touching the prod DNS path).
  "workers_dev": true,
  "preview_urls": true
  // Custom-domain routes will be re-enabled below once the apex DNS
  // records carried over from GoDaddy are removed from the
  // bagpipegolf.com Cloudflare zone. Wrangler refuses to overwrite
  // pre-existing A/CNAME/AAAA records on the route hostnames
  // (error 100117, 2026-05-27). After the cleanup, restore:
  //
  //   "routes": [
  //     { "pattern": "bagpipegolf.com",     "custom_domain": true },
  //     { "pattern": "www.bagpipegolf.com", "custom_domain": true }
  //   ]
}
