{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bagpipegolf",
  "compatibility_date": "2026-05-27",
  "observability": {
    "enabled": true
  },
  "main": "dist/_worker.js/index.js",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Keep the *.workers.dev URL alive alongside the custom domain
  // (handy for testing changes without touching the prod DNS path).
  "workers_dev": true,
  "preview_urls": true,
  // Custom-domain routes. Both the bare apex + www variants serve
  // the same Worker. Cloudflare auto-provisions the DNS records +
  // SSL since the bagpipegolf.com zone lives on the same account
  // (Casey DNS handoff completed 2026-05-26 evening).
  "routes": [
    { "pattern": "bagpipegolf.com", "custom_domain": true },
    { "pattern": "www.bagpipegolf.com", "custom_domain": true }
  ]
}
